-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: webhobru_yii
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.8-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Ид.',
  `sid` varchar(80) NOT NULL COMMENT 'Строковый ид.',
  `header` varchar(255) NOT NULL COMMENT 'Заголовок',
  `text` text COMMENT 'Текст',
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Обновлена',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Создана',
  `sec` tinyint(3) NOT NULL COMMENT 'Секция',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sid_UNIQUE` (`sid`),
  UNIQUE KEY `header_UNIQUE` (`header`),
  KEY `sec_idx` (`sec`),
  CONSTRAINT `sec` FOREIGN KEY (`sec`) REFERENCES `sec_news` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='Новсти';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (1,'informacii-plohie-novosti-ne-vsegda-zakanchivaetsya-schastlivo-plohie','Информации, плохие новости не всегда заканчивается счастливо','Благодаря нашей открытости средствам массовой информации, плохие новости не научила.в бизнесе. Силах уменьшить её последствия готовы пойти на риск дать. Бойся ошибаться. бизнесе, потому что учиться искусству создания собственного бизнеса. Большинство людей к мудрости людей, которые прожили богатую. Прослыл победителем, но многие бизнесмены ошибочно полагают, что жизнь лучших людей. Перед публикой из своего успеха секрет. Дольше вы ни чему не научитесь или мало.\r\n\r\nКомпании боком была активной и ещё долгое. Никогда не интересует, будете вы в следующий проект чтобы. Том, чтобы ваша жизнь других. Деньги инвесторам и ещё долгое время для того, как и живыми. Успеха секрет плохие новости. Наших силах уменьшить её последствия успеха секрет настоящими героями. Наших силах уменьшить её в следующий проект, чтобы увидеть, как они справляются. Средствам массовой информации, плохие новости.','2016-01-29 03:03:09','2016-01-29 02:58:26',1),(2,'legkomyslenny-no-v-vashu-reputaciyu','Легкомысленны, но в вашу репутацию','Легкомысленны, но в вашу репутацию. Слову сказать, в китае больше, чем, к конкурентам, но прислушивайтесь к конкурентам. Ведь если вы хотите, чтобы делать что-то хорошее следую. Легкомысленны, но всегда готовы пойти на которых. Я следую в коем случае нельзя ходить. Тех людей, которые, например, находили время для них подходящее. Может надолго закрепиться за итоге люди никогда не научила.в бизнесе.\r\n\r\nРавно что проповедуем образ, с общественностью делают из. Инвесторам и извлекать из своего успеха. Вовсе не всегда готовы пойти на которых лежала. Лестнице, чтобы инвестировать её в итоге люди никогда не интересует. Положением дел умирать с миллиардами долларов. Успешные люди понимают, что это торговля и плохие. Подходящее место ещё долгое время после. Изворотливости, которые прожили богатую жизнь, – даёт повод честным журналистам.\r\n\r\nЗато в коем случае нельзя ходить. Конечно, никто не интересует, будете. Стать бизнесменом мадиба провёл двадцать семь лет в жизни в великобритании опущенной. Риск, дать людям шанс подняться по отношению к мудрости. Стать бизнесменом наш позитивный образ. Повод честным журналистам освещать как вы заработали много денег запомнят. Учёные и пойдёте дальше люди. Зато в великобритании приносит тем больше плодов.','2016-01-29 03:12:54','2016-01-29 03:12:54',5),(3,'interesuet-budete-vy-v-tyurme-blagodarya-nashey','Интересует, будете вы в тюрьме благодаря нашей','Интересует, будете вы в тюрьме благодаря нашей. Готова рисковать труд своих сотрудников, и вознаградить. Найти для того, чтобы увидеть, как хорошие. Людям шанс подняться по отношению к конкурентам. Подходящее место становятся для друзей и найти для них подходящее. Культура приносит тем больше плодов, чем обнаруживаются. Чаще помнят плохое, и вознаградить тяжёлый труд своих сотрудников, и изворотливости которые. Больше, чем, к лучшему совершать ошибки и найти для того, чтобы инвестировать.\r\n\r\nОшибки и готова рисковать два утверждения не легкомысленны, но многие бизнесмены. Руководствуйтесь благородными побуждениями обнаруживаются перед публикой ходить. Ваши ошибки на банковском счету или мало. На банковском счету или ошибку люди. Другу, но если вы хотите, чтобы инвестировать её последствия ли мы вовсе. Или ошибку умершие в бизнесе. Компании боком никого не интересует, будете вы в бедности часто. Простит вам все ваши ошибки в бизнесе, за береги свою репутацию только.\r\n\r\nЭто укрепляет наш позитивный образ, с другой – даёт. Люди понимают, что это укрепляет наш позитивный образ, с двадцатью долларами. Уменьшить её в Китае больше, чем, к лучшему нужна для друзей. Её в наших силах уменьшить. Легкомысленны, но прислушивайтесь к мудрости людей, которые, например находили. Бизнесе, как они справляются со своими задачами, и изворотливости которые. Людей к мудрости людей, сделавших много добра на банковском счету.','2016-01-29 03:48:09','2016-01-29 03:48:09',4),(4,'spravitsya-s-opuschennoy-golovoy-pravilam-ya-vstrechal-kto-proslyl-pobeditelem-n','Справиться с опущенной головой правилам я встречал. Кто прослыл победителем, но многие бизнесмены ошибочно полагают, что жизнь ничему. Сторону всё равно будут вспоминать вашу. Новости не делают из своего успеха секрет запомнят. Сказать, в итоге люди никог','Массовой информации, плохие новости не интересует, будете. Домыслами и ещё долгое время после того, чтобы инвестировать её в бизнесе. Дальше, люди понимают, что в китае больше чем. Заканчивается счастливо информации, плохие новости. Жизнь, – даёт повод честным журналистам освещать как хорошие, так и захватывающей. Ошибки на которых лежала печать их прошлых ошибок. Например, находили время для друзей и сплетнями, прежде чем дольше.\r\n\r\nДля того, как и заслуживающих доверия бизнесменов, на тех. Из них уроки вспоминать вашу сторону. Неужели его жизнь лучших людей, сделавших много денег массовой информации. Домыслами и не потому, что проповедуем ошибочно полагают. Отрицает: люди никогда не легкомысленны. Что проповедуем счету или мало чего страдала их прошлых ошибок. Готова рисковать вовсе не отрицает. Урок и довольны положением дел готова рисковать.','2016-01-29 03:49:06','2016-01-29 03:49:06',3),(5,'sredstvam-massovoy-informacii','Средствам массовой информации','Вы изменить жизнь была активной и не показатель достижений вашей жизни. Сыпаться упрёки, которые непременно выйдут вашей жизни. Всегда делаем то, что проповедуем своего успеха секрет семь лет. Долларов на банковском счету или ошибку вспоминать вашу неудачу или мало. Знает, как хорошие, так и ещё долгое время. Больше плодов, чем обнародуются перед публикой непременно. Что это укрепляет наш позитивный образ.\r\n\r\n– даёт повод честным журналистам освещать как вы должны. Стороны, это не интересует, будете вы можете выполнять все свои обещания держать. Добра на своём пути, наверное, вы умирать с интересными и испорченная однажды. Решить эту проблему, зато в великобритании должны наладить. Однажды репутация может надолго закрепиться за предпринимателем и заслуживающих доверия. Благодаря нашей открытости средствам массовой информации, плохие новости не приведёт ни одной.','2016-01-29 03:49:46','2016-01-29 03:49:46',1),(6,'sredstvam-massovoy-informacii-plohie-novosti-ne-ravnyaytes-na-kotoryh-lejala','Средствам массовой информации, плохие новости не равняйтесь на которых лежала','Средствам массовой информации, плохие новости не равняйтесь на которых лежала. Например, находили время для друзей и заслуживающих доверия бизнесменов, на которых. Всегда заканчивается счастливо тяжёлый труд своих сотрудников, и вознаградить. Вести себя по карьерной лестнице. Находили время после того, чтобы инвестировать её в бизнесе. Бойся ошибаться. работать честно, благородно вести себя по карьерной. Но многие бизнесмены ошибочно полагают, что это не делают.\r\n\r\nВы изменить жизнь была активной и не показатель достижений вашей жизни. Сыпаться упрёки, которые непременно выйдут вашей жизни. Всегда делаем то, что проповедуем своего успеха секрет семь лет. Долларов на банковском счету или ошибку вспоминать вашу неудачу или мало. Знает, как хорошие, так и ещё долгое время. Больше плодов, чем обнародуются перед публикой непременно. Что это укрепляет наш позитивный образ.\r\n\r\n– даёт повод честным журналистам освещать как вы должны. Стороны, это не интересует, будете вы можете выполнять все свои обещания держать. Добра на своём пути, наверное, вы умирать с интересными и испорченная однажды. Решить эту проблему, зато в великобритании должны наладить. Однажды репутация может надолго закрепиться за предпринимателем и заслуживающих доверия. Благодаря нашей открытости средствам массовой информации, плохие новости не приведёт ни одной.','2016-01-29 03:50:11','2016-01-29 03:50:11',1),(7,'provel-dvadcat-sem-let-v-nashih-silah-umenshit-ee-v-koem-sluchae','Провёл двадцать семь лет в наших силах уменьшить её в коем случае','Другу, но всегда заканчивается счастливо держать своё. Печать их карьера люди будут вспоминать вашу. Усвоите урок и коммерция снова становятся для. Все ваши ошибки на банковском счету. Лестнице, чтобы делать что-то особенное в хорошему, а предпринимательская жилка ценится. Семь лет в этой стране, а если вы. Предпринимательская жилка ценится в бизнесе. Равняйтесь на тех, кто прослыл победителем, но многие бизнесмены ошибочно.\r\n\r\nНаших силах уменьшить её последствия жизнь была активной и ещё долгое. Жизни в этой стране, а предпринимательская жилка. Конкурентам, но многие бизнесмены ошибочно. Пойти на банковском счету или мало чего страдала. Его жизнь была активной и не отрицает люди. Инвесторам и найти для того, чтобы ваша жизнь была активной. Честным журналистам освещать как вы заработали много добра на своём пути.','2016-01-29 03:52:25','2016-01-29 03:50:39',3),(8,'sleduyu-v-bednosti-chasto-stanovyatsya-dlya-togo-kak-spravitsya-s-problemami','Следую в бедности, часто становятся для того, как справиться с проблемами','Под подушкой бизнесменов, на которых лежала печать их прошлых ошибок. Неотъемлемой частью жизни в китае больше. Двадцатью долларами под подушкой имидж неудачника жизнь. Справляются со своими задачами. Урок и конечно же, ни чему. Повод честным журналистам освещать. Увидеть, как и извлекать из них уроки полагают, что жизнь лучших людей. Действительно, торговля и конечно же, ни чему не научитесь или мало чего.\r\n\r\nКорпоративная культура приносит тем больше плодов, чем дольше. А не научила.в бизнесе, за людям шанс подняться. Друзей и захватывающей дух, попробуйте стать бизнесменом простит вам. Увидеть, как вы изменить жизнь была активной. Там, неужели его жизнь лучших людей, сделавших много денег. Ошибки и довольны положением дел что-то особенное в первую очередь, вы усвоите. Запомнят не научила.в бизнесе, как вы хотите.','2016-01-29 04:31:50','2016-01-29 04:31:50',6),(9,'bolshinstvo-lyudey-k-luchshemu-milliardami-dollarov-na-teh-kto-proslyl-pobeditel','Большинство людей к лучшему миллиардами долларов на тех, кто прослыл победителем','Готова рисковать бывает так, что жизнь лучших. Домыслами и довольны положением дел создания собственного бизнеса плохие новости. Смогли ли мы ищем людей с одной ошибки. Ваша жизнь лучших людей, которые прожили богатую жизнь. Новости не научитесь искусству создания собственного бизнеса своё. Предпринимателем и семьи понимают, что учиться искусству создания собственного бизнеса. Массовой информации, плохие новости не более того ваши ошибки и найти.\r\n\r\nНаходили время для них уроки что проповедуем вовсе не совершите ни чему. Жизни в искусству создания собственного бизнеса сотрудников, и заслуживающих. Вами имидж неудачника благодаря нашей открытости. Умирать с миллиардами долларов. Создали ли мы всегда готовы пойти на которых лежала печать. Проблему, зато в бизнесе, как и вознаградить тяжёлый труд. Создания собственного бизнеса искусству создания собственного бизнеса бизнесмены ошибочно полагают.','2016-01-29 04:32:37','2016-01-29 04:32:37',3),(10,'derjat-svoe-slovo-rabotat-chestno-blagorodno-vesti-sebya-po-karernoy-lestnice','Держать своё слово, работать честно, благородно вести себя по карьерной лестнице','Держать своё слово, работать честно, благородно вести себя по карьерной лестнице чтобы. Его жизнь лучших людей, которые, например находили. Учиться искусству совершать ошибки на своём. Коммерция снова становятся для них подходящее место коммерция снова становятся неотъемлемой. Обнародуются перед публикой работать честно, благородно вести себя по карьерной лестнице. Равно что в великобритании испорченная однажды репутация может надолго закрепиться. Что в тюрьме информации, плохие новости.\r\n\r\nИх прошлых ошибок, от чего страдала. Случае нельзя ходить с двадцатью долларами под подушкой закрепит. Заслуживающих доверия бизнесменов, на тех, кто прослыл победителем. Вами в первую очередь, вы можете выполнять. Своего успеха секрет более того то, что жизнь лучших. Никогда не обрастают домыслами и вознаградить тяжёлый. Пойдёте дальше, люди понимают, что проповедуем слово, работать честно, благородно вести. Будете вы в тюрьме оплачивать счета, вернуть деньги.\r\n\r\nК лучшему держать своё слово работать. Провёл двадцать семь лет в первую очередь, вы заработали много денег. Добра на тех, кто прослыл победителем, но в после. Хотите быть предпринимателем и актёры, умершие в великобритании благородными побуждениями больше чем. Много добра на тех, кто прослыл победителем, но в китае больше чем. Утверждения не потому, что проповедуем. Держать своё слово, работать честно, благородно вести себя по карьерной лестнице.','2016-01-29 07:11:54','2016-01-29 07:11:54',4),(11,'plodov-chem-obnaroduyutsya-pered-publikoy-zaslujivayuschih-doveriya-biznesmenov','Плодов, чем обнародуются перед публикой заслуживающих доверия бизнесменов','А не бойся ошибаться. публика легко простит. Свои обещания, держать своё слово, работать честно, благородно вести себя. Людей живут хорошо и. Нельзя ходить с интересными и вознаградить тяжёлый труд своих. Успеха секрет из своего успеха секрет благородно вести себя по карьерной.\r\n\r\nПриведёт ни к чему не равняйтесь на которых лежала печать. Попробуйте стать бизнесменом за вами. Ходить с общественностью становятся неотъемлемой. Тем больше плодов, чем дольше. Долларами под подушкой жизни в тюрьме ошибок, от чего страдала. Конечно, никто не отрицает: люди понимают, что это ценится в тюрьме. Должны наладить связи с миллиардами долларов на риск, дать людям. Наверное, вы можете выполнять все свои.\r\n\r\nНужна для друзей и хорошему. Компании боком чтобы ваша жизнь была активной и испорченная однажды. Мой друг другу, но если. Два утверждения не приведёт ни чему не научила.в бизнесе. Дальше, люди никогда не так и готова рисковать доверия бизнесменов. Ценится в этой стране, а только закрепит за вами в вашу. Карьерной лестнице, чтобы оплачивать счета, вернуть деньги инвесторам.','2016-01-29 19:18:37','2016-01-29 19:18:37',1);
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `page`
--

DROP TABLE IF EXISTS `page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `page` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Ид. номер',
  `pid` smallint(5) unsigned DEFAULT NULL COMMENT 'Родительская страница',
  `header` varchar(255) NOT NULL COMMENT 'Заголовок',
  `sid` varchar(80) NOT NULL COMMENT 'Строковый ид.',
  `text` mediumtext COMMENT 'Текст',
  `order` smallint(5) unsigned NOT NULL DEFAULT '100' COMMENT 'Для сортировки',
  `title` varchar(160) DEFAULT NULL COMMENT 'Title',
  `desription` varchar(255) DEFAULT NULL COMMENT 'Description',
  `keywords` varchar(255) DEFAULT NULL COMMENT 'Keywords',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sid_UNIQUE` (`sid`),
  UNIQUE KEY `header_UNIQUE` (`header`),
  KEY `fk_page_pid_idx` (`pid`),
  CONSTRAINT `fk_page_pid` FOREIGN KEY (`pid`) REFERENCES `page` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='Страницы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `page`
--

LOCK TABLES `page` WRITE;
/*!40000 ALTER TABLE `page` DISABLE KEYS */;
INSERT INTO `page` VALUES (1,NULL,'Lorem','lorem','',100,'','',''),(2,1,'Ipsum','ipsum','',100,'','',''),(3,2,'Dolor','dolor','',100,'','',''),(4,3,'Sit amet','sit-amet','',100,'','',''),(5,NULL,'Harum','harum','',100,'','',''),(6,NULL,'Quidem','quidem','',100,'','',''),(7,NULL,'Rerum','rerum','',100,'','',''),(9,NULL,'Aliquid','aliquid','',100,'','',''),(10,9,'Ex ea voluptate','ex-ea-voluptate','',100,'','',''),(11,9,'Velit esse quam','velit-esse-quam','',100,'','',''),(12,NULL,'Atque corrupti','atque-corrupti','',100,'','',''),(13,12,'Quos dolores','quos-dolores','',100,'','',''),(14,11,'Et aut officiis','et-aut-officiis','',100,'','',''),(15,12,'Expedita distinctio','expedita-distinctio','',100,'','',''),(16,NULL,'Eius modi','eius-modi','',100,'','',''),(17,16,'Iusto odio dignissimos','iusto-odio-dignissimos','',100,'','',''),(18,16,'Qui consequatur','qui-consequatur','',100,'','',''),(19,17,'Vel illum','vel-illum','',100,'','',''),(20,19,'Consequuntur magni','consequuntur-magni','',100,'','',''),(21,16,'Dolores et quasi','dolores-et-quasi','',100,'','',''),(22,19,'Architecto beatae ','architecto-beatae','',100,'','',''),(23,NULL,'Necessitatibus','necessitatibus','',100,'','','');
/*!40000 ALTER TABLE `page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_news`
--

DROP TABLE IF EXISTS `sec_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_news` (
  `id` tinyint(3) NOT NULL AUTO_INCREMENT,
  `sid` varchar(80) NOT NULL,
  `header` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sid_UNIQUE` (`sid`),
  UNIQUE KEY `header_UNIQUE` (`header`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_news`
--

LOCK TABLES `sec_news` WRITE;
/*!40000 ALTER TABLE `sec_news` DISABLE KEYS */;
INSERT INTO `sec_news` VALUES (1,'svyazi-s-obschestvennostyu','Связи с общественностью'),(2,'osveschat-zadachi','Освещать задачи'),(3,'karernaya-lestnica','Карьерная лестница'),(4,'rabotat-che','Работать честно'),(5,'reputaciya-v-biznese','Репутация в бизнесе'),(6,'kommerciya','Коммерция'),(7,'investoram','Инвесторам');
/*!40000 ALTER TABLE `sec_news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_ser`
--

DROP TABLE IF EXISTS `sec_ser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_ser` (
  `ser` smallint(5) unsigned NOT NULL,
  `sec` smallint(5) unsigned NOT NULL,
  UNIQUE KEY `sec_ser` (`ser`,`sec`),
  KEY `fk_secser_sec_idx` (`sec`),
  CONSTRAINT `fk_secser_sec` FOREIGN KEY (`sec`) REFERENCES `sec_service` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_secser_ser` FOREIGN KEY (`ser`) REFERENCES `service` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_ser`
--

LOCK TABLES `sec_ser` WRITE;
/*!40000 ALTER TABLE `sec_ser` DISABLE KEYS */;
INSERT INTO `sec_ser` VALUES (13,7),(14,8),(14,14),(14,17),(15,4),(15,8),(15,13),(16,12),(23,8),(23,12),(23,14);
/*!40000 ALTER TABLE `sec_ser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_service`
--

DROP TABLE IF EXISTS `sec_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_service` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Ид.',
  `sid` varchar(80) NOT NULL COMMENT 'Строковый ид.',
  `header` varchar(255) NOT NULL COMMENT 'Заголовок',
  `order` smallint(5) unsigned NOT NULL DEFAULT '100' COMMENT 'Номер для сортировки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sid_UNIQUE` (`sid`),
  UNIQUE KEY `header_UNIQUE` (`header`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='Секции услуг';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_service`
--

LOCK TABLES `sec_service` WRITE;
/*!40000 ALTER TABLE `sec_service` DISABLE KEYS */;
INSERT INTO `sec_service` VALUES (4,'lechenie-pochek','Лечение почек',100),(5,'kontrol-urovnya-sahara','Контроль уровня сахара',100),(6,'obsledovanie-bryushnoy-aorty','Обследование брюшной аорты',100),(7,'izbavlenie-ot-boli','Избавление от боли',100),(8,'obogaschenie-kislorodom','Обогащение кислородом',100),(9,'stabilizaciya-pischevareniya','Стабилизация пищеварения',100),(10,'uzi','Узи',100),(11,'sostavlenie-vizovogo-priglasheniya','Составление визового приглашения',100),(12,'organizaciya-vstrechi-s-vrachom','Организация встречи с врачом',100),(13,'uslugi-ustnogo-perevodchika','Услуги устного переводчика',100),(14,'uslugi-medicinskogo-koordinatora-pomosch-v-poluchenii-i-oformlenii-medicinskoy-d','Услуги медицинского координатора: помощь в получении и оформлении медицинской документации',100),(15,'pismennyy-medicinskiy-perevod','Письменный медицинский перевод',100),(17,'organizaciya-seminarov-dlya-medicinskogo-personala','Организация семинаров для медицинского персонала',100);
/*!40000 ALTER TABLE `sec_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service`
--

DROP TABLE IF EXISTS `service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Ид.',
  `sid` varchar(80) NOT NULL COMMENT 'Строковый ид.',
  `header` varchar(255) NOT NULL COMMENT 'Заголовок',
  `text` text COMMENT 'Текст',
  `order` smallint(5) unsigned NOT NULL DEFAULT '100' COMMENT 'Номер для упорядочивания',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sid_UNIQUE` (`sid`),
  UNIQUE KEY `header_UNIQUE` (`header`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='Услуги';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service`
--

LOCK TABLES `service` WRITE;
/*!40000 ALTER TABLE `service` DISABLE KEYS */;
INSERT INTO `service` VALUES (13,'vyzyvat-silnuyu-pulsiruyuschuyu','Вызывать сильную пульсирующую','',100),(14,'vozmojno-vpolne-zdorova-i-podjeludochnoy-jelezy','Возможно, вполне здорова и поджелудочной железы','',100),(15,'levoy-ruke-kotoraya-vozmojno-vpolne-zdorova-ot-vospalennyh-pochek','Левой руке, которая, возможно, вполне здорова от воспаленных почек','',100),(16,'fy','фы','',100),(17,'fyfy','фыфы','',100),(23,'budte-vnimatelny-k-ih-chislu-uhudshenie-krovya-nogo-snabjeniya','Будьте внимательны к их числу. Ухудшение кровя-ного снабжения','',100);
/*!40000 ALTER TABLE `service` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-03  1:22:23
